# ACS

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/acs1/: HelloController.java  QuoteClient.java  QuoteServer.java  quotes.txt
src/main/java/com/example/quoteserver/: QuoteServerApplication.java
src/main/java/com/example/quoteserver/controller/: QuoteController.java  StreamController.java
src/main/java/com/example/quoteserver/model/: Episode.java  Quote.java
src/main/java/com/example/quoteserver/repository/: EpisodeRepository.java  QuoteRepository.java
src/main/resources/com/example/acs1/: hello-view.fxml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
